Honow_Warehouse/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Honow_Warehouse.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Path Stroke="#ffff" Data="m558,234l796.99998,0l0,394.80036c-222.42512,105.36176 -371.53508,-25.94788 -796.99998,64.95677l0,-459.75711l0,-0.00001z" Fill="#005FBF" Aspect="Fill"/>
        <StackLayout>
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Source="avatar.png" Aspect="AspectFill" Margin="0" />
            </Frame>
        </StackLayout>
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="榮田精機" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="1" Text="工廠營運管理系統" HorizontalOptions="Center" FontSize="Subtitle" Margin="0"/>

            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" WidthRequest="300">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="usericon.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding UserName}" Placeholder="帳號" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" Margin="0,20,0,30" HorizontalOptions="FillAndExpand" CornerRadius="30" WidthRequest="300">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="lockkey.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Password}" IsPassword="True"  Placeholder="密碼" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Button Text="登入" BackgroundColor="#58D68D" TextColor="White" FontAttributes="Bold" CornerRadius="20" WidthRequest="300" Margin="0,15,0,0"  Command="{Binding LoginCommand}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>